{
  "name": "progressive-input-example",
  "version": "0.0.0",
  "description": "A simple demo for 'react-native-progressive-input'",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "23.0.1",
    "react": "16.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-progressive-input": "../react-native-progressive-input-1.1.0.tgz",
    "react-native-vector-icons": "^4.1.0"
  }
}
